# test

./: .gitignore  README.md  input.txt  output.txt  pom.xml
src/main/java/com/lzb/: CacheLineTest.java  Main.java  MyLinkedBlockingQueue.java  TestConcurrenHashMap.java  TestVolatile.java  ThreadPrintNumber.java  ThreadPrintNumber2.java  ThreadPrintNumber3.java  ThreadPrintNumber4.java
src/main/java/com/lzb/assert_test/: MyAssertTest.java
src/main/java/com/lzb/beancopy/: BeanUtils.java  Test.java
src/main/java/com/lzb/cache/: TestMySQLAndRedisConsistency.java
src/main/java/com/lzb/cache_line/: CacheLineTest.java  Main.java  TestVolatile.java
src/main/java/com/lzb/cider/: OrderDO.java  OrderExtraDataDO.java  OrderPaymentDO.java  PlutusOrder.java  SaleOrderDetailDO.java  UserAddressVO.java  UserVO.java
src/main/java/com/lzb/concurrent/: AtomicIntegerFieldUpdaterTest.java  LongAdderTeset.java  LongAdderTest.java  MultiThreadCounter.java  MyLinkedBlockingQueue.java  ReentrantLockTest.java  TestConcurrenHashMap.java  TestInOrderedAsyncTask.java  TestSemaphore.java  TestSingleThreadReadGroupMessage.java  TestThread1.java  TestThreadJoin.java
src/main/java/com/lzb/effective_java/: Test18.java
src/main/java/com/lzb/file/: MergeSortByFile.java  TestFile.java
src/main/java/com/lzb/gc/: Main.java  OOM.java  OOM1.java  TestYoungGc.java
src/main/java/com/lzb/generic/: Test.java
src/main/java/com/lzb/goto_test/: TestGoto.java
src/main/java/com/lzb/guava/: TestInOrderCompletion.java  TestIterables.java  TestList.java  TestMap.java  TestMultiset.java  TestOrdering.java  TestPrecondition.java  TestRangeSet.java  TestSuppliers.java  TestVerify.java
src/main/java/com/lzb/happens_before/: TestVolatile.java  TestVolatile1.java
src/main/java/com/lzb/interview/: Main.java  Test.java  Test1.java  Test2.java  Test3.java  TestLockSupportInterrupt.java  ThreadAliveTest.java  ThreadPrintNumber.java  ThreadPrintNumber2.java  ThreadPrintNumber3.java  ThreadPrintNumber4.java  ThreadPrintNumber5.java
src/main/java/com/lzb/io/: TestOutputStream.java
src/main/java/com/lzb/javers/: Address.java  Main.java  Person.java  Staff.java  TestCollection.java
src/main/java/com/lzb/jdk/: IgnoreCaseMapTest.java  OptionalTest.java  SplitTest.java  TestBinary.java  TestBoolean.java  TestException.java  TestExtendSynchronized.java  TestFunctionInterface.java  TestHttp.java  TestMap.java  TestOverload.java  TestSplittableRandom.java  TestStream.java  TestThreadLocal.java  TestTime.java
src/main/java/com/lzb/jdk14/: SplitTest.java  Test.java  TestMap.java  TestStream.java
src/main/java/com/lzb/jdk17/: TypeMatch.java
src/main/java/com/lzb/jmm/: OutOfOrderExecution.java
src/main/java/com/lzb/json/: JsonLoadTest.java  JsonTest.java
src/main/java/com/lzb/lambda/: Test.java
src/main/java/com/lzb/leetcode/: ParkingSystem.java
src/main/java/com/lzb/loadtest/: JsonLoadTest.java
src/main/java/com/lzb/lombok/: Person.java  Student.java  Test.java
src/main/java/com/lzb/mapstruct/: Main.java  PackageDistributeRule.java  RuleContent.java  RuleSaveOrUpdateDto.java
src/main/java/com/lzb/mock/: IMyService.java  MyDao.java  MyService.java
src/main/java/com/lzb/netty/: TestPipeline.java
src/main/java/com/lzb/nio/: NioServerSocket.java  TestBufferScatteringAndGathering.java  TestFileChannel.java  TestIntBuffer.java  TestMappedByteBuffer.java  TestServerSocket.java  TestZeroCopyClient.java  TestZeroCopyServer.java
src/main/java/com/lzb/oo/: Fighter.java  Main.java  Player.java  Staff.java  Sword.java  Weapon.java
src/main/java/com/lzb/oom/: TestLongList.java
src/main/java/com/lzb/queue/: MyBlockingKeyQueue.java  OrderDetailQueueManager.java  UniqueKeyBaseRedisBlockingQueue.java  UniqueKeyBlockingQueue.java
src/main/java/com/lzb/redis/: Consumer.java  QueueManager.java
src/main/java/com/lzb/reference/: MyPhantomReference.java  MyPhantomReference1.java  MySoftReference.java  MyWeakReference.java  StrongReference.java  TestDirectByteBuffer.java
src/main/java/com/lzb/singleton/: EnumSingleton.java
src/main/java/com/lzb/stream/: StreamExTest.java  Test.java
src/main/java/com/lzb/tdd/: Test1.java  Test2.java
src/main/java/com/lzb/test/: ProtectedMethod.java  ProtectedMethodExecutor.java
src/main/java/com/lzb/util/: MyStringUtils.java  PriorityRunnable.java  RedisHelper.java
src/main/java/com/lzb/vavr/: CurryingFibonacci.java  EitherTest.java  FunctionTest.java  FutureTest.java  ListTest.java  MatcherTest.java  QueueTest.java  SeqTest.java  SortedSetTest.java  StreamTest.java  TryTest.java  TupleTest.java  VavrTest.java
src/main/java/com/lzb/zk/: Main.java
src/test/java/: ApprovalTest.java  ApprovalTest.should_test_map.approved.txt  ApprovalTest.should_test_person.approved.txt  ApprovalTest.should_test_sysout_inline_method.approved.txt  ApprovalTest.testArray.approved.txt  ApprovalTest.test_combination_appraoval.approved.txt  ApprovalTest.test_combination_appraoval_1.approved.txt  ApprovalTest.test_json.approved.txt  CouponService.java  CouponServiceTest.java  CouponServiceTest.should_be_false_when_store_no_is_not_used.approved.txt  CouponServiceTest.should_be_true_when_store_no_and_store_user_no_is_empty.approved.txt  CouponServiceTest.should_be_true_when_store_no_is_used.approved.txt  SystemOutUtils.java
src/test/java/com/lzb/: ApplicationTests.java  FakerTest.java  StringProperties.java  Test.java  Test1.java  TestUtils.java
src/test/java/com/lzb/builder/: TagNode.java  TestBuilder.java
src/test/java/com/lzb/easy_random/: Address.java  AgeRandomizer.java  EasyRandomTest.java  FirstNameRandomizer.java  Gender.java  Person.java
src/test/java/com/lzb/function/: Main.java
src/test/java/com/lzb/junit5/: IBaseTest.java  JunitTest.java  MathUtilTest.java
src/test/java/com/lzb/manager/: OrderDetailQueueManagerTest.java  QueueManagerTest.java
src/test/java/com/lzb/mock/: MyServiceTest.java
src/test/java/com/lzb/mockito/: MockitoAnnotationTest.java  MyOrderDao.java  MyOrderService.java  MyOrderServiceTest.java  MyServiceMock.java  MyServiceTest.java  OpService.java  (+5 more)
(+271 files in other folders)
